/*start variables */

:root {
    --main-color: #c519b7;
    --transparent-color: #8d0b8bb3;
    --section-padding: 100px;
    --section-margin: 40px;
}

/* end variables */

/* Start Glabal Rules  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
}


/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: black;
    height: 2px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.main-heading p {
    color: #777;
    font-size: 17px;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}

/* end components */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20px;
    height: 1px;
    width: calc(100% - 40px);
    background-color: rgb(234, 231, 231);
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav i {
    color: white;
    font-size: 25px;
}

@media (min-width:767px) {
    header nav i.toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.3s;
    font-size: 17px;
}

@media (max-width:767px) {

    header nav ul {
        display: none;
    }

    header nav i.toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        align-items: center;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.815);
    }

    header nav i.toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid whitesmoke;
    margin-left: 30px;
    position: relative;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */

/*start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.webp);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.landing .overlay .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:800px) {
    .landing .overlay .text {
        width: 100%;
    }
}

.landing .overlay .text .content {
    max-width: 600px;
}

.landing .overlay .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}

.landing .overlay .text .content p {
    line-height: 2;
    font-weight: normal;
    font-size: 15px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing*/

/* start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: var(--section-margin);
}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 80px 60px;
    }

}

.services .ser-box {
    display: flex;
}

@media (max-width:767px) {
    .services .ser-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .ser-box i {
    margin-right: 40px;
}

@media (max-width:767px) {
    .services .ser-box i {
        margin: 0 0 30px 0;
    }
}

.services .ser-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
    text-transform: capitalize;
}

.services .ser-box p {
    line-height: 2;
    color: #777;
}

/* end services*/

/*start aboutUs */
.aboutUs {
    min-height: 70vh;
    position: relative;
    display: flex;
    margin-top: var(--section-margin);
    background-image: url(../images/aboutus.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.aboutUs .image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.aboutUs .image img {
    height: 450px;
}

.aboutUs .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:800px) {
    .aboutUs .text {
        width: 100%;
    }

    .aboutUs .image {
        display: none;
    }
}

.aboutUs .text .content {
    max-width: 600px;
}

.aboutUs .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}

.aboutUs .text .content p {
    line-height: 2;
    font-weight: normal;
    font-size: 15px;
}

.aboutUs .text .content p span {
    padding-top: 20px;
    line-height: 2;
    font-weight: normal;
    font-size: 14px;
}

/* end aboutUs*/

/* start FeaturedWorks*/
.FeaturedWorks {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.FeaturedWorks .filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.FeaturedWorks .filter li {
    text-transform: capitalize;
    padding: 15px;
}

.FeaturedWorks .filter li.active {
    background-color: var(--main-color);
    color: white;
}

.FeaturedWorks .images {
    display: flex;
    flex-flow: row wrap;
    margin-top: 60px;
}

.FeaturedWorks .images .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .FeaturedWorks .images .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .FeaturedWorks .images .box {
        flex-basis: 25%;
    }
}

.FeaturedWorks .images .box img {
    max-width: 100%;
    transition: 0.3s;
}

.FeaturedWorks .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.FeaturedWorks .images .box .caption {
    background-color: white;
    padding: 20px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
}

.FeaturedWorks .images .box:hover .caption {
    bottom: 0;
}

.FeaturedWorks .images .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.FeaturedWorks .images .caption p {
    color: var(--main-color);
}

.FeaturedWorks .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* end FeaturedWorks */

/*start video*/
.video {
    min-height: 70vh;
    position: relative;
    display: flex;
    margin-top: 20px;
}

.video video {
    max-width: 100%;
    max-height: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}

.video .text .content {
    max-width: 600px;
}

.video .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}

.video .text .content p {
    line-height: 2;
    font-weight: normal;
    font-size: 15px;
}

.video .more {
    background-color: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* end video*/

/* Start TESTIMONIALS and SKILLS */
.testskill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.testskill .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px) {
    .testskill .container>div {
        flex-basis: 45%;
    }
}

.testskill h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}

.testskill p.special {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}

.testskill .testimonials .content {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .testskill .testimonials .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

}

.testskill .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 50px;
}

@media (max-width:767px) {
    .testskill .testimonials .content img {
        margin: 0 auto 30px auto;
    }
}

.testskill .testimonials .content .text {
    line-height: 1.8;
    color: #121111;
    border-bottom: 1px solid #ccc;
}

.testskill .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
    font-weight: normal;
    font-size: 15px;
}

.testskill .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.testskill .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
}

.testskill .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.testskill .skills .progress {
    margin-bottom: 40px;
}

.testskill .skills .progress h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.testskill .skills .progress .prog {
    background-color: rgb(181, 181, 181);
    height: 30px;
}

.testskill .skills .progress .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.testskill .skills .progress .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    width: 40px;
    top: -40px;
    right: -18px;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
}

.testskill .skills .progress .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    position: absolute;
    top: -13px;
    right: -8px;
}

/* End TESTIMONIALS and SKILLS */

/* start team */

.team .members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.team .members .member img {
    width: 100%;
    height: 80%;
}

.team .members .member .caption {
    padding: 20px;
}

.team .members .member .caption h4 {
    font-weight: normal;
    padding: 10px 0;
}

.team .members .member .caption p {
    color: #777;
    font-size: 15px;
}

/*end team */

/* Start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content .form {
    flex-basis: 70%;
}

.contact-us .content .form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content .form .main-input:focus {
    outline: none;
}

.contact-us .content .form textarea {
    height: 200px;
}

.contact-us .content .form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact-us .content .info address {
        margin-bottom: 50px;
    }

}

/*end contact us */

/*end footer */
footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-color: black;
    color: white;
    text-align: center;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 50px;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/*end footer */